{
  "name": "nitrogen-cli",
  "homepage": "https://github.com/nitrogenjs/cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/nitrogenjs/cli.git"
  },
  "version": "0.2.7",
  "dependencies": {
    "async": "~0.2.10",
    "jfs" : "https://github.com/flosse/json-file-store.git",
    "moment": "~2.5.1",
    "nitrogen": "~0.2.13",
    "nitrogen-memory-store": "~0.1.202",
    "optimist": "~0.6.0",
    "read": "~1.0.5"
  },
  "devDependencies": {
    "mocha": "~1.18.2"
  },
  "bin": {
    "n2": "./n2"
  },
  "scripts": {
    "test": "mocha"
  }
}
